WPF_TEMPLATE_UI/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_TEMPLATE_UI.Style">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  BorderLess  -->
    <Style x:Key="BorderLess" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="Cursor" Value="Hand" />

    </Style>

    <Style
        x:Key="SystemIconButton"
        BasedOn="{StaticResource BorderLess}"
        TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>

    <Style
        x:Key="ApplicationBaseButtons"
        BasedOn="{StaticResource SystemIconButton}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="CloseButton"
        BasedOn="{StaticResource ApplicationBaseButtons}"
        TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource SelectionRedBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="MenuButton"
        BasedOn="{StaticResource BorderLess}"
        TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
</ResourceDictionary>