WPF_TEMPLATE_UI/Views/HeaderView.xaml

<UserControl
    x:Class="WPF_TEMPLATE_UI.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_TEMPLATE_UI.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource HeaderText}"
            Text="{Binding Title, FallbackValue='Titre ....'}" />
        <Button
            Grid.Column="2"
            HorizontalAlignment="Right"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource ApplicationBaseButtons}">
            <materialDesign:PackIcon Foreground="{StaticResource ForegroundMainBrush}" Kind="WindowClose" />
        </Button>
        <Border
            Grid.Row="1"
            Height="6"
            BorderThickness="0,0.2,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0" Color="{StaticResource ForegroundLight}" />
                    <GradientStop Offset="0.5" Color="{StaticResource ForegroundMain}" />
                    <GradientStop Offset="1.0" Color="{StaticResource ForegroundLight}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
